<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="500dp"
        android:layout_height="250dp"
        android:layout_marginTop="-50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/home_top_image" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/white_rectangle_fulled" />

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:foregroundGravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/imageView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView7">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/bnt_home_shop"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/transparent"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/bar_ioc1" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/text_home_shop"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/bnt_home_adoption"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/transparent"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/bar_ioc2" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/text_home_adoption"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/bnt_home_veterinarian"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/transparent"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/bar_ioc3" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/text_home_veterinarian"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/bnt_home_treatment"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/transparent"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/bar_ioc4" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/text_home_treatment"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/profile_bottom"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/white_circle" />

    <ImageButton
        android:id="@+id/profile_image"
        android:layout_width="49dp"
        android:layout_height="49dp"
        android:background="@color/transparent"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/profile_bottom"
        app:layout_constraintEnd_toEndOf="@+id/profile_bottom"
        app:layout_constraintStart_toStartOf="@+id/profile_bottom"
        app:layout_constraintTop_toTopOf="@+id/profile_bottom"
        app:srcCompat="@drawable/profile" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:text="@string/text_home_hello"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/profile_bottom"
        app:layout_constraintTop_toTopOf="@+id/profile_bottom"
        tools:ignore="SmallSp" />

    <TextView
        android:id="@+id/Home_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="@string/text_home_username"
        app:layout_constraintBottom_toBottomOf="@+id/profile_bottom"
        app:layout_constraintStart_toEndOf="@+id/profile_bottom" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80dp"
        android:background="@color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/profile_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/profile_bottom"
        app:srcCompat="@drawable/search" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:background="@color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton6"
        app:layout_constraintStart_toEndOf="@+id/imageButton6"
        app:layout_constraintTop_toTopOf="@+id/imageButton6"
        app:srcCompat="@drawable/notice" />

    <TextView
        android:id="@+id/text_home_insight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:text="@string/Home_insight_for_you"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7" />

    <TextView
        android:id="@+id/home_see_more1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp"
        android:text="@string/see_more"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7" />

    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="275dp"
        android:layout_height="140dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:background="@color/transparent"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_home_insight"
        app:srcCompat="@drawable/home_insight1" />


    <TextView
        android:id="@+id/text_latest_adoptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:text="@string/latest_adoptions"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton8" />

    <TextView
        android:id="@+id/home_see_more2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:text="@string/see_more"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton8" />

    <ImageButton
        android:id="@+id/bnt_home_pet1"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:background="@color/transparent"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_latest_adoptions"
        app:srcCompat="@drawable/cat1" />

    <ImageButton
        android:id="@+id/imageButton9"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginStart="15dp"
        android:background="@color/transparent"
        android:scaleType="fitXY"
        app:layout_constraintStart_toEndOf="@+id/bnt_home_pet1"
        app:layout_constraintTop_toTopOf="@+id/bnt_home_pet1"
        app:srcCompat="@drawable/cat2" />

    <TextView
        android:id="@+id/home_last_pet1_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/home_pet1_name"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/bnt_home_pet1"
        app:layout_constraintTop_toBottomOf="@+id/bnt_home_pet1" />

    <TextView
        android:id="@+id/home_last_pet1_old"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/home_pet1_old"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@+id/home_last_pet1_name"
        app:layout_constraintTop_toBottomOf="@+id/home_last_pet1_name" />

    <TextView
        android:id="@+id/home_last_pet1_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/female"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@+id/home_last_pet1_old"
        app:layout_constraintTop_toBottomOf="@+id/home_last_pet1_old" />

    <TextView
        android:id="@+id/home_last_pet2_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/home_pet2_name"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/imageButton9"
        app:layout_constraintTop_toBottomOf="@+id/imageButton9" />

    <TextView
        android:id="@+id/home_last_pet2_old"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/home_pet2_old"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@+id/home_last_pet2_name"
        app:layout_constraintTop_toBottomOf="@+id/home_last_pet2_name" />

    <TextView
        android:id="@+id/home_last_pet2_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/male"
        app:layout_constraintStart_toStartOf="@+id/home_last_pet2_old"
        app:layout_constraintTop_toBottomOf="@+id/home_last_pet2_old" />

    <ImageButton
        android:id="@+id/imageButton11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/transparent"
        app:layout_constraintEnd_toEndOf="@+id/bnt_home_pet1"
        app:layout_constraintTop_toBottomOf="@+id/bnt_home_pet1"
        app:srcCompat="@drawable/love" />

    <ImageButton
        android:id="@+id/imageButton12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/transparent"
        app:layout_constraintEnd_toEndOf="@+id/imageButton9"
        app:layout_constraintTop_toBottomOf="@+id/imageButton9"
        app:srcCompat="@drawable/love" />
</androidx.constraintlayout.widget.ConstraintLayout>