<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Functions.Adopte.PetMap">

    <!--地图-->

    <TextView
        android:id="@+id/location_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/space"
        tools:ignore="MissingConstraints" />

    <com.amap.api.maps.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </com.amap.api.maps.MapView>

    <ImageView
        android:id="@+id/imageView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:src="@drawable/shop_pet1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/rounded_card"
        android:ems="10"
        android:hint="Search Location"
        android:inputType="text"
        android:paddingStart="40sp"
        app:layout_constraintBottom_toBottomOf="@+id/bnt_map_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bnt_map_back"
        app:layout_constraintTop_toTopOf="@+id/bnt_map_back"
        tools:ignore="RtlSymmetry" />

    <ImageButton
        android:id="@+id/bnt_map_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-10dp"
        android:background="@color/transparent"
        android:src="@drawable/search"
        app:layout_constraintBottom_toBottomOf="@+id/editTextText2"
        app:layout_constraintStart_toStartOf="@+id/editTextText2"
        app:layout_constraintTop_toTopOf="@+id/editTextText2" />


    <ImageButton
        android:id="@+id/bnt_map_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:background="@color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/view4"
        android:layout_width="260dp"
        android:layout_height="100dp"
        android:background="@drawable/tow_rounded_rectangle"
        app:layout_constraintBottom_toBottomOf="@+id/imageView32"
        app:layout_constraintEnd_toEndOf="@+id/imageView32"
        app:layout_constraintStart_toStartOf="@+id/imageView32" />

    <ImageView
        android:id="@+id/imageView33"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:src="@drawable/map_host_pet1"
        android:layout_marginStart="30sp"
        app:layout_constraintBottom_toTopOf="@+id/view4"
        app:layout_constraintStart_toStartOf="@+id/view4"
        app:layout_constraintTop_toTopOf="@+id/view4" />

    <ImageView
        android:id="@+id/map_pet2"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="-20dp"
        android:src="@drawable/cat2"
        app:layout_constraintBottom_toBottomOf="@+id/imageView32"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView32" />

    <View
        android:id="@+id/view5"
        android:layout_width="253dp"
        android:layout_height="100dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/tow_rounded_rectangle"
        app:layout_constraintBottom_toBottomOf="@+id/map_pet2"
        app:layout_constraintEnd_toEndOf="@+id/map_pet2" />

    <ImageView
        android:id="@+id/map_pet3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-20dp"
        android:src="@drawable/shop_pet4"
        app:layout_constraintBottom_toBottomOf="@+id/imageView32"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView32" />

    <View
        android:id="@+id/view6"
        android:layout_width="253dp"
        android:layout_height="100dp"
        android:background="@drawable/tow_rounded_rectangle"
        app:layout_constraintBottom_toBottomOf="@+id/map_pet3"
        app:layout_constraintStart_toStartOf="@+id/map_pet3" />

    <LinearLayout
        android:layout_width="255dp"
        android:layout_height="66dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/imageView32"
        app:layout_constraintEnd_toEndOf="@+id/view4"
        app:layout_constraintStart_toStartOf="@+id/view4">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView114"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Casper" />

            <TextView
                android:id="@+id/textView115"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1.5 Years" />

            <TextView
                android:id="@+id/textView116"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/male" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView117"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="0.5 km" />

            <TextView
                android:id="@+id/textView118"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="8-15 min" />
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>